# Customer-Experience-Management-System

./: CEM-TUT.sln
CEM-TUT/: CEM-TUT.csproj  Program.cs  appsettings.json
CEM-TUT/Controllers/: AccountController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  ServiceProvidersController.cs
CEM-TUT/Data/: AppDbContext.cs
CEM-TUT/Interfaces/: ICSATCalculator.cs
CEM-TUT/Migrations/: 20240410125142_InitialCreate.Designer.cs  20240410125142_InitialCreate.cs  20240410125529_InitialCreate1.Designer.cs  20240410125529_InitialCreate1.cs  20240410125817_InitialCreate2.Designer.cs  20240410125817_InitialCreate2.cs  AppDbContextModelSnapshot.cs
CEM-TUT/Models/: Customer.cs  ErrorViewModel.cs  Feedback.cs  GeoAlert.cs  Service.cs  ServiceProvider.cs
CEM-TUT/Properties/: launchSettings.json
CEM-TUT/Repository/: CSATCalculator.cs
CEM-TUT/ViewModel/: CombinedViewModel.cs  ProviderWithRatingViewModel.cs
CEM-TUT/Views/: _ViewImports.cshtml
CEM-TUT/Views/Account/: Create.cshtml  Index.cshtml
CEM-TUT/Views/Customer/: Index.cshtml
CEM-TUT/Views/Feedback/: Geoalerts.cshtml  Index.cshtml
CEM-TUT/Views/Home/: Analytics.cshtml  Dashboard.cshtml  Feedbacks.cshtml  Geoalerts.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
CEM-TUT/Views/ServiceProviders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CEM-TUT/Views/Shared/: _Layout.cshtml
CEM-TUT/wwwroot/Custom-css/: dashboard.css
CEM-TUT/wwwroot/css/: Feedback.css  StyleSheet1.css  login.css  register.css
CEM-TUT/wwwroot/js/: JavaScript.js  dashboard.js  site.js  site2.js
